{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": ["ES2019"],
		"outDir": "dist",
		"sourceMap": true,
		"strict": true,
		"rootDir": ".",
	},
	"exclude": ["node_modules"],
	
}