{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "lib": ["es2020", "dom"],
        "outDir": "dist",
        "rootDir": ".",
        "sourceMap": true,
        "esModuleInterop": true,
        "strict": true,
    },
    "exclude": ["node_modules", "dist", ".vscode-test"]
}