{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "runtimeExecutable": "${execPath}",
            "args": [
                "${workspaceFolder}/data",
                "--extensionDevelopmentPath=${workspaceRoot}",
                "--disable-extensions"
            ],
            "sourceMaps": true,
            "outFiles": ["${workspaceRoot}/dist/**/*.js"]
        },
        {
            "name": "Run Web Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "${workspaceFolder}/data",
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionDevelopmentKind=web"
            ]
        },
        {
            "name": "Run Extension Tests",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test:vscode",
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Run Unit Tests",
            "type": "pwa-node",
            "request": "launch",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test:unit",
            ],
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
    ]
}
